{
  "name": "PROJECT",
  "description": "PROJECT",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GOANG",
  "license": "MIT",
  "devDependencies": {
    "dateformat": "^1.0.12",
    "del": "^2.2.2",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-multi": "^1.0.8",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^2.1.1",
    "gulp-watch": "^4.3.9",
    "node-sass": "^4.13.1",
    "preen": "^1.2.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "bootstrap-material-design": "^4.1.1",
    "enquire.js": "^2.1.6",
    "lottie-web": "^5.5.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7"
  }
}
